{
    "packageName": "drift_monitor",
    "packageVersion": "1.0.0",
    "projectName": "Your Project Name",
    "projectDescription": "A detailed description of your project",
    "projectHomepage": "http://your_project_homepage",
    "projectLicenseName": "MIT",
    "projectLicenseUrl": "http://opensource.org/licenses/MIT",
    "projectLicenseDescription": "A detailed description of your project license",
    "packageUrl": "http://your_package_url",
    "packageAuthor": "Your Name",
    "packageAuthorEmail": "your_email@example.com",
    "packageAuthorUrl": "http://your_author_url",
    "packageKeywords": [ "keyword1", "keyword2" ],
    "packageDependencies": {
        "dependency1": ">=1.0.0",
        "dependency2": ">=2.0.0"
    },
    "packageDevDependencies": {
        "devDependency1": ">=1.0.0",
        "devDependency2": ">=2.0.0"
    },
    "packageIncludeTests": true,
    "packageIncludeReadme": true,
    "packageIncludeLicense": true,
    "packageIncludeGitignore": true,
    "packageIncludeSetupPy": true,
    "packageIncludeRequirementsTxt": true,
    "packageIncludeManifestIn": true,
    "packageIncludeDockerfile": false,
    "packageIncludeMakefile": false,
    "packageIncludeTravisYml": false,
    "packageIncludeGitlabCiYml": false,
    "packageIncludeCircleCiYml": false,
    "packageIncludeAppveyorYml": false,
    "packageIncludeJenkinsfile": false,
    "packageIncludeAzurePipelinesYml": false,
    "packageIncludeGithubActionsYml": false,
    "packageIncludeVscodeSettingsJson": false,
    "packageIncludeVscodeLaunchJson": false,
    "packageIncludeVscodeTasksJson": false,
    "packageIncludeVscodeExtensionsJson": false,
    "packageIncludeVscodeSnippetsJson": false,
    "packageIncludeVscodeWorkspaceJson": false,
    "packageIncludeVscodeSettings": false,
    "packageIncludeVscodeLaunch": false,
    "packageIncludeVscodeTasks": false,
    "packageIncludeVscodeExtensions": false,
    "packageIncludeVscodeSnippets": false,
    "packageIncludeVscodeWorkspace": false,
    "outputDir": ".",
    "modelPackage": "src.drift_monitor.models",
    "apiPackage": "src.drift_monitor.api",
    "invokerPackage": "src.drift_monitor",
    "testPackage": "tests",
    "documentationPackage": "docs"
}